<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We-are</title>
    <link rel="stylesheet" href="we-are.css">
</head>
<body>
    <div class="grid1">
        <header>
            <a href="index.html"><img src="Recurso 100.png" alt=""></a>
        </header>

        <div class="contenido">        
            <h1>We Are</h1>
            <h2>ABOUT US</h2>
            <p>We are those who like to use their creativity and passion to help the others We are a mkt digital 
            agency and publicity in Mexico with the aim of providing
            you with innovative and functional solutions.
            </p>
        </div>
        

    <!----------------------Inicia PARTE2---------------------->
  
        
        <div class="slidebar s1">            
            
            <h1>Our vision:</h1>
            <p>Transcend with our services disruptive being a
                carving agency worldwide.</p>
            
            <h1>Reasons why the company was created:</h1>
            <p>It arises from the need to cover the growing
                market of Latino entrepreneurs and companies in 
                the United States that seek to enhance their services.</p>
            
            <h1>Our purpose:</h1>
            <p>We seek to grow, transcending and leaving a legacy.</p>
            
        </div>

        <div class="widget w1">
            <img src="Recurso 1@2x.png" alt="">
        </div>

        <div class="widget w2">
            <img src="Recurso 1@2x.png" alt="">
        </div>

        <div class="slidebar s2">
                <h1>OUR FOUNDER</h1>
                <p>“I am here to build something for the long 
                term. If we have a clear vision of where we 
                want to go, and we form a team that wants to 
                walk towards that same goal, we will achieve 
                a promising future. For me the most important 
                thing is to build something that really 
                generates a great change in people's lives."
                <h1>Gerardo Valencia.</h1>
            </p>
        </div>

       
        <footer>
            <hr>
            <h3>Privacy Policy</h3>
            <div class="items">
                4M de México / Av. de la Aurora
                206, B16 Col. El Romeral, C.P. 76915,
                Corregidora, Querétaro, México
                Get Directions
            </div>
    
            <div class="items">                
                Bussiness acount:
                contacto@4mdemexico.com.mx,
                / +52 442 199 76 09
                Direct Message 
            </div>
    
            <div class="items">
                Follow us:
                Facebook / @4mdemexico Instagram / 4mdemexico
                Newsletter Suscript
            </div>
        </footer>
    </div>
  
</body>
</html>
